In [1]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_log_error
from sklearn.impute import SimpleImputer, KNNImputer
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline

In [2]:
macro_df = pd.read_csv('data/macro.csv', parse_dates=[0])

In [3]:
macro_df

,timestamp,oil_urals,gdp_quart,gdp_quart_growth,cpi,ppi,gdp_deflator,balance_trade,balance_trade_growth,usdrub,...,provision_retail_space_modern_sqm,turnover_catering_per_cap,theaters_viewers_per_1000_cap,seats_theather_rfmin_per_100000_cap,museum_visitis_per_100_cap,bandwidth_sports,population_reg_sports_share,students_reg_sports_share,apartment_build,apartment_fund_sqm
0,2010-01-01,76.1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
1,2010-01-02,76.1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
2,2010-01-03,76.1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
3,2010-01-04,76.1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.9050,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
4,2010-01-05,76.1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.8360,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2479,2016-10-15,44.3677,19979.4,-0.6,531.0,601.9,133.16,5.823,2.6,62.9573,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2480,2016-10-16,44.3677,19979.4,-0.6,531.0,601.9,133.16,5.823,2.6,62.9573,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2481,2016-10-17,44.3677,19979.4,-0.6,531.0,601.9,133.16,5.823,2.6,63.0856,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2482,2016-10-18,44.3677,19979.4,-0.6,531.0,601.9,133.16,5.823,2.6,62.9512,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2483,2016-10-19,44.3677,19979.4,-0.6,531.0,601.9,133.16,5.823,2.6,62.9512,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
macro_df['timestamp_year'] = macro_df['timestamp'].dt.year
macro_df['timestamp_month'] = macro_df['timestamp'].dt.month
macro_df['timestamp_day'] = macro_df['timestamp'].dt.day
macro_df.drop(labels='timestamp', axis=1, inplace=True)

In [5]:
macro_df.select_dtypes('object').head()

  child_on_acc_pre_school modern_education_share old_education_build_share
0                  45,713                    NaN                       NaN
1                  45,713                    NaN                       NaN
2                  45,713                    NaN                       NaN
3                  45,713                    NaN                       NaN
4                  45,713                    NaN                       NaN

In [6]:
macro_df['child_on_acc_pre_school'].unique()

array(['45,713', '#!', '7,311', '3,013', '16,765', nan], dtype=object)

In [7]:
temp = macro_df['child_on_acc_pre_school'].map(
    {'#!': np.NaN,
     '45,713': 45713,
     '7,311': 7311,
     '3,013': 3013,
     '16,765': 16765,
     np.NaN: np.NaN}
)
macro_df['child_on_acc_pre_school'] = temp
macro_df['child_on_acc_pre_school'].unique()

array([45713.,    nan,  7311.,  3013., 16765.])

In [8]:
macro_df.select_dtypes('object').head()

  modern_education_share old_education_build_share
0                    NaN                       NaN
1                    NaN                       NaN
2                    NaN                       NaN
3                    NaN                       NaN
4                    NaN                       NaN

In [9]:
macro_df['modern_education_share'].unique()

array([nan, '90,92', '93,08', '95,4918'], dtype=object)

In [10]:
temp = macro_df['modern_education_share'].map(
    {'90,92': 90.92,
     '93,08': 93.08,
     '95,4918': 95.4918,
     np.NaN: np.NaN}
)
macro_df['modern_education_share'] = temp
macro_df['modern_education_share'].unique()

array([    nan, 90.92  , 93.08  , 95.4918])

In [11]:
macro_df.select_dtypes('object').head()

  old_education_build_share
0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN

In [12]:
macro_df['old_education_build_share'].unique()

array([nan, '23,14', '25,47', '8,2517'], dtype=object)

In [13]:
temp = macro_df['old_education_build_share'].map(
    {'23,14': 23.14,
     '25,47': 25.47,
     '8,2517': 8.2517,
     np.NaN: np.NaN}
)
macro_df['old_education_build_share'] = temp
macro_df['old_education_build_share'].unique()

array([    nan, 23.14  , 25.47  ,  8.2517])

In [18]:
model = make_pipeline(
    StandardScaler(),
    KNNImputer()
)

model.fit(macro_df)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('knnimputer', KNNImputer())])

In [19]:
macro_df_new = macro_df.copy()
macro_df_new[:] = model.transform(macro_df)

In [23]:
scaler = StandardScaler()
macro_df_scaled = macro_df.copy()
macro_df_scaled[:] = scaler.fit_transform(macro_df)

In [4]:
dict(macro_df.isna().sum())

{'timestamp': 0,
 'oil_urals': 0,
 'gdp_quart': 90,
 'gdp_quart_growth': 90,
 'cpi': 31,
 'ppi': 31,
 'gdp_deflator': 365,
 'balance_trade': 31,
 'balance_trade_growth': 90,
 'usdrub': 3,
 'eurrub': 3,
 'brent': 3,
 'net_capital_export': 396,
 'gdp_annual': 0,
 'gdp_annual_growth': 0,
 'average_provision_of_build_contract': 0,
 'average_provision_of_build_contract_moscow': 365,
 'rts': 10,
 'micex': 10,
 'micex_rgbi_tr': 10,
 'micex_cbi_tr': 1,
 'deposits_value': 0,
 'deposits_growth': 31,
 'deposits_rate': 414,
 'mortgage_value': 0,
 'mortgage_growth': 365,
 'mortgage_rate': 0,
 'grp': 658,
 'grp_growth': 1023,
 'income_per_cap': 293,
 'real_dispos_income_per_cap_growth': 658,
 'salary': 293,
 'salary_growth': 658,
 'fixed_basket': 0,
 'retail_trade_turnover': 293,
 'retail_trade_turnover_per_cap': 293,
 'retail_trade_turnover_growth': 293,
 'labor_force': 293,
 'unemployment': 293,
 'employment': 293,
 'invest_fixed_capital_per_cap': 293,
 'invest_fixed_assets': 293,
 'profitable_enterpr_share': 658,
 'unprofitable_enterpr_share': 658,
 'share_own_revenues': 658,
 'overdue_wages_per_cap': 658,
 'fin_res_per_cap': 658,
 'marriages_per_1000_cap': 658,
 'divorce_rate': 658,
 'construction_value': 658,
 'invest_fixed_assets_phys': 658,
 'pop_natural_increase': 293,
 'pop_migration': 658,
 'pop_total_inc': 658,
 'childbirth': 293,
 'mortality': 293,
 'housing_fund_sqm': 658,
 'lodging_sqm_per_cap': 658,
 'water_pipes_share': 658,
 'baths_share': 658,
 'sewerage_share': 658,
 'gas_share': 658,
 'hot_water_share': 658,
 'electric_stove_share': 658,
 'heating_share': 658,
 'old_house_share': 658,
 'average_life_exp': 293,
 'infant_mortarity_per_1000_cap': 658,
 'perinatal_mort_per_1000_cap': 658,
 'incidence_population': 658,
 'rent_price_4+room_bus': 273,
 'rent_price_3room_bus': 273,
 'rent_price_2room_bus': 273,
 'rent_price_1room_bus': 273,
 'rent_price_3room_eco': 273,
 'rent_price_2room_eco': 273,
 'rent_price_1room_eco': 273,
 'load_of_teachers_preschool_per_teacher': 1023,
 'child_on_acc_pre_school': 658,
 'load_of_teachers_school_per_teacher': 293,
 'students_state_oneshift': 658,
 'modern_education_share': 1389,
 'old_education_build_share': 1389,
 'provision_doctors': 658,
 'provision_nurse': 293,
 'load_on_doctors': 293,
 'power_clinics': 658,
 'hospital_beds_available_per_cap': 1023,
 'hospital_bed_occupancy_per_year': 1023,
 'provision_retail_space_sqm': 1753,
 'provision_retail_space_modern_sqm': 1754,
 'turnover_catering_per_cap': 293,
 'theaters_viewers_per_1000_cap': 1023,
 'seats_theather_rfmin_per_100000_cap': 293,
 'museum_visitis_per_100_cap': 1023,
 'bandwidth_sports': 658,
 'population_reg_sports_share': 1023,
 'students_reg_sports_share': 1023,
 'apartment_build': 658,
 'apartment_fund_sqm': 658}